# Lookup directory for database of MOFs 
lookup = /share/scratch/tdaff/GROIN_20130307/FinalCif 
# Location of directory containing new calculated data
directory = 
# file contiaining list of MOFs to ignore
ignore_list = 
# Combine data from multiple csvs
combine =
# Report the number of grid points in the output .csv file
report_ngrid = False
# Request a report from calculated data
report = False
# Request a report on a list of MOFs
extract = False
# Request a dataset to be build from a set of MOFs
dataset = False
# Request the set to be top ranked structures (dataset: [True])
top_ranked = False
# Request the set to be randomly chosen (dataset: [True])
random = False
# Request the set to be gaussian weighted by the uptake (dataset: [True])
gaussian = False
# Location of the csv file containing all the MOFs to select from
csv_file = 
# Location of the sql file containing all the MOFs functional group records
sql_file = /share/scratch/pboyd/co2_screening/allsql.sqlout 
# Metals to include in the set
metals = 
# Topologies to include in the set
topologies = 
# Request that the list of MOFs contain exclusively these functional groups.
# Each MOF will contain ONLY one functional group listed here (dataset: [True])
fnl_include = 
# Request the list of MOFs contain these functional groups.  They can be paired
# with other functional groups which are not in the list but not in the
# exclude list (dataset: [True])
fnl_partial = 
# Request the list of MOFs NOT contain these functional groups. (dataset: [True])
fnl_exclude = 
# Request the inclusion of these organic linkers in the dataset. (dataset: [True])
org_include =
# Request that none of these organic linkers be included in the dataset. (dataset: [True])
org_exclude = 
# Total number of MOFs in the dataset (default: [100])
total_mofs =
# Maximum number of grid points allowed for the egulp charge calculation (default 0)
max_gridpoints = 
# maximum number of each functional group in the dataset (default determined by total_mofs)
functional_max =
# maximum number of each organic group in the dataset (default determined by total_mofs)
organic_max = 
# maximum number of each metal in the dataset (default determined by total_mofs)
metal_max =
# maximum number of each topology to include in the dataset (default determined by total_mofs)
topology_max =
# set a value for the uptake cutoff when building a dataset 
# (currently only works for top_ranked)
uptake_cutoff = 0.0

# indicate that a comparison is requested
comparison = False
# specify the location of the first csv file to compare
compare_csv_1 = 
# specify the location of the second csv file to compare
compare_csv_2 = 
# location of the data from the actual job runs, need to extract charges from 
# the niss file
compare_location_1 =
compare_location_2 = 
# set the number of intervals to separate difference data from a comparison
bin_interval = 
# which comparison value to use in the .csv file
comparison_value = 
# location of faps directory
faps_dir = /share/apps/faps/1.4/src

# file with a list of MOFs which the program will populate with information
# if it exists in a huge .csv file and sql file.
csv_info_file = 
# method searches a subdirectory for the calculated MOF properties.
# this is specific to charge generation methods, for example REPEAT will search for
# subdirectories labelled REPEAT from the base directory listed in 'directory' key
method = 
# for charge dos calculations
chargedos = False
# charge dos plot qmax, qmin, set to zero, the qmax qmin will be assigned automatically based on data
qmax = 0
qmin = 0
# csv name for dos file
dosname = 
# vim:ft=dosini
